# SonCH_SpringBoot

./: Procfile  build.gradle  settings.gradle
src/main/java/com/Monstarlab/SonCH/: SonChApplication.java
src/main/java/com/Monstarlab/SonCH/configuration/: CommonConfigiguration.java  CommonProperties.java  DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/Monstarlab/SonCH/controller/: AuthenticateController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/Monstarlab/SonCH/entity/: BaseEntity.java  User.java
src/main/java/com/Monstarlab/SonCH/exception/: BadRequestException.java  DataDuplicatedException.java  UnauthorizedException.java
src/main/java/com/Monstarlab/SonCH/repository/: UserRepository.java
src/main/java/com/Monstarlab/SonCH/request/: AuthRequest.java  ChangeRequest.java  RegisterRequest.java
src/main/java/com/Monstarlab/SonCH/response/: BaseResponse.java  ListUserResponse.java  LoginResponse.java  Response.java  ResponseMessage.java
src/main/java/com/Monstarlab/SonCH/sercurity/: AuthenTokenFilter.java  EntryPoint.java  SercurityConfig.java  UserDetailsServiceimpl.java
src/main/java/com/Monstarlab/SonCH/services/: AuthenticateService.java  RegisterService.java  UserService.java
src/main/java/com/Monstarlab/SonCH/utils/: Constants.java  JwtUtils.java  (+2 more)
src/main/resources/: application.properties  commonProperties.properties  responseMessages.properties
src/main/resources/templates/: body.html  index.html  login.html
src/test/java/com/Monstarlab/SonCH/: SonChApplicationTests.java
(+11 files in other folders)
